# cpq-0711

./: .claudeignore  .gitignore  .tmp_dryrun.sql  .tmp_dryrun_out.txt  .tmp_query.sql  .tmp_verify.txt  BACKLOG.md  CLAUDE.md  README.md  docker-compose.jh.yml  table-update.sql.rar  tmp_export_view1.sql  tmp_export_view2.sql  tmp_query.sql  tpl.json  规则引擎需求.md
cpq-backend/: README.md  docker-compose.yml  pom.xml
cpq-backend/scripts/: 2026-06-12-fix-host-self-ref.sql
cpq-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cpq-backend/src/main/java/com/cpq/: CpqApplication.java
cpq-backend/src/main/java/com/cpq/approval/: package-info.java
cpq-backend/src/main/java/com/cpq/changelog/: ChangeLogEntryDTO.java  ChangeLogResource.java  ChangeLogSearchParams.java  ChangeLogService.java
cpq-backend/src/main/java/com/cpq/common/: NumberFormatUtil.java
cpq-backend/src/main/java/com/cpq/component/: package-info.java
cpq-backend/src/main/java/com/cpq/configcenter/: ConfigCenterResource.java
cpq-backend/src/main/java/com/cpq/configure/: FingerprintCalculator.java  SalesFingerprintCalculator.java
cpq-backend/src/main/java/com/cpq/customer/: package-info.java
cpq-backend/src/main/java/com/cpq/datapath/: CpqPathParseException.java  CpqPathParser.java
cpq-backend/src/main/java/com/cpq/datasource/: package-info.java
cpq-backend/src/main/java/com/cpq/elementprice/: ElementPriceResource.java  ElementPriceService.java  ElementReferenceDTO.java  UpsertManualPriceRequest.java
cpq-backend/src/main/java/com/cpq/formula/: CondTreeEvaluator.java  EvaluationContext.java  FormulaEngine.java  FormulaError.java  PercentLiteral.java
cpq-backend/src/main/java/com/cpq/globalvariable/: GlobalVariableDefinition.java  GlobalVariableResource.java  GlobalVariableService.java
cpq-backend/src/main/java/com/cpq/health/: HealthResource.java
cpq-backend/src/main/java/com/cpq/notification/: package-info.java
cpq-backend/src/main/java/com/cpq/partno/: AutoAllocatePartNoProvider.java  PartNoContext.java  PartNoProvider.java  PartNoProvisionException.java
cpq-backend/src/main/java/com/cpq/partversion/: PartVersionPredicateBuilder.java  PartVersionResource.java  PartVersionService.java
cpq-backend/src/main/java/com/cpq/pricing/: package-info.java
cpq-backend/src/main/java/com/cpq/product/: package-info.java
cpq-backend/src/main/java/com/cpq/quotation/: package-info.java
cpq-backend/src/main/java/com/cpq/template/: package-info.java
cpq-backend/src/main/java/com/cpq/varlabel/: VariableLabel.java  VariableLabelResource.java  VariableLabelService.java
cpq-backend/src/main/java/com/cpq/versioning/: VersionedWriter.java
cpq-backend/src/main/resources/: application-dtz.properties  application-jh.properties  application-test.properties  application.properties
cpq-backend/src/main/resources/db/migration/: V100__costing_components_set_data_driver_path.sql  V101__finished_fee_use_assembly_process_data.sql  V102__costing_components_full_basic_data_coverage.sql  V103__plating_material_fee_formula_chain.sql  V104__global_variable_registry.sql  V105__costing_summary_unbind_versions.sql  V106__global_variable_change_log.sql  V107__cleanup_draft_price_versions.sql  V108__demo_global_variable_in_formulas.sql  V109__elem_price_via_global_variable.sql  V10__create_approval_rule_table.sql  V110__rebuild_summary_view_with_fixes.sql  V111__summary_view_null_propagate.sql  V113__quotation_excel_view_from_costing_template.sql  V114__register_comparison_tags_for_v4_excel.sql  V116__quotation_template_for_schneider.sql  V117__fix_quotation_components.sql  V118__quotation_alias_sheets_and_component_paths.sql  V119__align_quotation_component_names_remove_annual_down.sql  V11__create_quotation_tables.sql  V120__quotation_template_strict_excel_alignment.sql  V121__costing_template_align_excel_names.sql  V122__quotation_components_use_quotation_tables.sql  V123__quotation_raw_bom_strict_excel_columns.sql  V124__cleanup_mat_bom_duplicate_imports.sql  V125__split_plating_tables_quotation_costing.sql  V126__plating_components_split_views.sql  V127__copy_quotation_components_to_v2_directory.sql  V128__quotation_template_excel_7components.sql  V129__cleanup_mat_bom_fuzzy_key_dirty_rows.sql  V12__add_component_code_sequence.sql  V130__cleanup_mat_process_dirty_rows.sql  V131__cleanup_mat_fee_other_dirty_rows.sql  V132__cleanup_mat_fee_known_orphans.sql  V133__fix_quotation_views_percent_display.sql  V134__add_element_recycle_sheet_config.sql  V135__fix_v_q_element_composition_pct.sql  V136__fix_v_q_assembly_reject_rate_percent.sql  V137__fix_v_q_plating_merged_use_new_tables.sql  V138__add_component_bom_attributes_for_v2_excel.sql  (+298 more)
cpq-backend/src/main/resources/templates/: quotation-pdf.html
cpq-backend/src/test/java/com/cpq/auth/: SessionLifecycleTest.java
cpq-backend/src/test/java/com/cpq/basicdata/: BasicDataAttributeImportanceTest.java  BasicDataConfigMetadataTest.java  ComparisonTagResourceTest.java  ProductCategoryEdgeTest.java
cpq-backend/src/test/java/com/cpq/changelog/: ChangeLogResourceTest.java
cpq-backend/src/test/java/com/cpq/common/: NumberFormatUtilTest.java
cpq-backend/src/test/java/com/cpq/component/: BasicDataPathAuditTest.java  ComponentDTOTest.java  ComponentDriverServiceCacheKeyTest.java  ComponentDriverServiceHelpersTest.java  ComponentExportBundleExcelTest.java  ComponentExportBundleItemIdTest.java  RowKeyCandidatesTest.java  RowKeyValidationTest.java
cpq-backend/src/test/java/com/cpq/configure/: CompositeProcessServiceB6CandidatesTest.java  ConfigureProductServiceB2LedgerTest.java  ConfigureProductServiceLookupFingerprintTest.java  ConfigureProductServiceSalesFingerprintTest.java  ConfigureProductServiceTest.java  DemoMaterialRecipeFixture.java  FingerprintCalculatorTest.java  SalesFingerprintCalculatorTest.java  SalesSignatureRepositoryTest.java
cpq-backend/src/test/resources/: application.properties  cross-tab-cases.json
cpq-backend/src/test/resources/db/test-callbacks/: afterMigrate.sql
(+2228 files in other folders)
